<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="description" content="">

        <!--<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css">-->
        <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">
        <meta name="viewport" content="width=device-width">
        <!--<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-responsive.min.css">-->
        <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href="assets/css/vendorfont-awesome-ie7.min.css">
        <![endif]-->
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>

         <!-- prettify js and CSS, used for code highlighting -->
        <link rel="stylesheet" href="css/vendor/prettify/prettify.css" type="text/css" />
        <script src="js/vendor/prettify/prettify.js" type="text/javascript"></script>
        <script src="js/vendor/prettify/lang-scala.js" type="text/javascript"></script>
        <script src="js/vendor/prettify/lang-sql.js" type="text/javascript"></script>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-33205054-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->


        <div class="bar topbar">
            {% include left-page-nav-button.html %}
            {% include right-page-nav-button.html %}
            <div href="index.html" id="ampcamp-logo"></div>
            <!--<img src="img/amplab-small.png" alt="AMP Camp Logo" width="150" id="amplab-logo"/>-->
            <div id="topbar-middle">
                <div class="site-title">{{ site.title }}</div>
                <div class="btn-group">
                    <div class="btn btn-med dropdown-toggle pull-right" data-toggle="dropdown">
                      <i class="icon-list-ul icon"></i>
                      {{page.title}}
                      <span class="caret"></span>
                    </div>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                    {% include chapter-list.html %}
                  </ul>
                </div>
            </div>
        </div><!--topbar-->
        <div class="container" id="content">
            {% unless page.skip-chapter-toc %}
            <div id="chapter-toc" class="chapter-toc"></div>
            {% endunless %}
            {{ content }}
        </div> <!-- /container -->


        <div class="bar bottombar">
            {% include left-page-nav-button.html %}
            {% include right-page-nav-button.html %}
          <div class="btn-group dropup">
            <a class="btn btn-med" target="_blank" href="https://github.com/amplab/training/issues">
              <i class="icon-exclamation-sign"> </i>
              Submit an issue on GitHub
            </a>
          </div>
            <div class="btn-group dropup">
                <div class="btn btn-med dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-list-ul icon"></i>
                  {{page.title}}
                  <span class="caret"></span>
                </div>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                    {% include chapter-list.html %}
                </ul>
            </div>
            <div class="site-title">{{ site.title }}</div>
        </div>

        <script src="js/vendor/jquery-1.8.3.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- Table of contents plugin -->
        <script src="js/vendor/toc.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
    </body>
</html>
